:root {
  font-size: 16px;
  line-height: 32px;

  --black: #000;
  --white: #fff;
  --gold: #dfc691;
  --borderGrey: #9e9c93;
  --textGrey: #56534c;
  --textGold: #a47d5e;
  --textUp: uppercase;
  --marginCenter: 0 auto;
  --fontAleReg: "AlegreyaRegular", sans-serif;
  --fontAleBol: "AlegreyaBold", sans-serif;
  --fontProReg: "ProximaRegular", sans-serif;
  --fontBold: bold;
  --contWidth: 1260px;

/* Cake Art */
  --imgWidth: calc(var(--contWidth) / 4.3014);
}

@font-face {
    font-family: "ProximaRegular";
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaRegular";
    src: url("../fonts/Alegreya/Alegreya-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaBold";
    src: url("../fonts/Alegreya/Alegreya-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "PlayfairRegular";
    src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "ScriptinaRegular";
    src: url("../fonts/Scriptina/Scriptina-Regular.ttf") format("truetype");
}

/* Common styles *//* Common styles *//* Common styles */
body {
  margin: 0;
  padding: 0;

  @nest
  & :matches(h1, h2, h3, h4, h5, p) {
    margin: 0;
  }
  & h3 {
    font-family: var(--fontAleBol);
    color: var(--textGrey);
    font-weight: var(--fontBold);;
  }
  & p {
    font-family: var(--fontProReg);
    color: var(--textGrey);
    letter-spacing: 0.1em;
  }
  & a {
    font-family: var(--fontAleReg);
    font-size: 1rem;
    text-decoration: none;
    text-transform: var(--textUp);
    letter-spacing: 0.3em;
  }
  & ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

.container,
.heading__container,
.page-footer-bottom-wrap {
  margin: var(--marginCenter);
  max-width: var(--contWidth);
  width: 100%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.overflow {
  overflow: hidden;
}

/* Main styles */
/*Page Header *//*Page Header *//*Page Header */
.page-header {
  background: resolve("hero.png") no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  height: 100vh;

  &::after {
    content: resolve('border_bullets.png');
    position: absolute;
    bottom: -64px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.heading {
  background: rgba(86, 83, 76, 0.529);
  height: 70px;
  width: 100%;
  margin-bottom: 180px;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.heading-logo {
  margin-top: 15px;
}

.navigation {
  flex-grow: 0.14;
}

.navigation-list {
  display: flex;

  &__item {

    &:nth-of-type(-n+4)::after {
      content: "~";
      color: var(--white);
      font-family: var(--fontAleReg);
      font-size: 1rem;
      text-decoration: none;
      margin: 0 30px;
    }
  }
  &__link {
    color: var(--white);

    &:hover {
      color: var(--black);
    }
  }
}

.social-list {
  display: flex;
  margin-top: 5px;

  &__item {
    margin-left: 28px;

    &:hover {
      filter: invert(100%);
    }
    &:nth-of-type(1) {
      margin-left: 0;
    }
  }
}

.social-list__item:hover {
    color: black;
}

.header-content {

  &__wrap {
    max-width: 773px;
    width: 100%;
    margin: var(--marginCenter);
    text-align: center;
    color: var(--white);
  }
  &__big-text {
    font-size: 5.5rem;
    font-family: "PlayfairRegular", sans-serif;
    line-height: 5.5rem;
    letter-spacing: 0.075em;
    text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);
    margin-bottom: 56px;
  }
  &__big-text::after {
    content: resolve('dashed_line.png');
  }
  &__small-text {
    font-size: 1.5rem;
    color: var(--white);
    line-height: 1.5;
    text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);
    max-width: 550px;
    width: 100%;
    margin: var(--marginCenter) 100px;
  }
  &__link {
    color: var(--white);
  }
}

.link-btn {
  background: rgba(126, 123, 117, 0.63);
  font-family: var(--fontAleBol);
  padding: 13px 36px;
  font-weight: var(--fontBold);;
  border: 1px dashed var(--borderGrey);
  letter-spacing: 0.3em;
  text-transform: var(--textUp);

  &:hover {
    opacity: 0.5;
  }
}

/* Cake Art *//* Cake Art *//* Cake Art */
.cake-art-section {
  background: resolve('cake_art_bg.png') no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  text-align: center;
  padding-top: 105px;
  padding-bottom: 105px;
}

.art-of-cakes {
  max-width: calc(var(--contWidth)/2);
  width: 100%;
  float: left;

  &__header {
    font-size: 3rem;
    line-height: 1.625;
    letter-spacing: 0.025em;
  }
  &__under-header {
    font-family: var(--fontAleBol);
    font-weight: var(--fontBold);;
    color: var(--textGold);
    text-transform: var(--textUp);
    line-height: 0.625;
    margin-bottom: 60px;
  }
  &__small-text {
    line-height: 1.714;
    font-weight: var(--fontBold);;
    width: 525px;
    margin: var(--marginCenter) 47px;
  }
}

.chef-cook {

  &__chef {
    font-size: 1.5rem;
    font-family: var(--fontAleBol);
    color: var(--textGrey);
    font-weight: var(--fontBold);;
    line-height: 1.25;
    letter-spacing: 0.025em;
    margin-bottom: 47px;
  }
  &__wrap {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 24px;
  }
  &__name,
  &__surname {
    font-size: 1.5rem;
    font-family: var(--fontAleBol);
    line-height: 1.25;
    letter-spacing: 0.025em;

    border-top: 1px solid rgba(86, 83, 76, .4);
    border-bottom: 1px solid rgba(86, 83, 76, .4);
    padding: 15px 0;
    width: 111px;
  }
  &__img-wrap {
    width: 103px;
    height: 103px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 23px;
  }
  &__text-wrap {
    display: flex;
    margin: var(--marginCenter);
    width: 435px;
    height: 108px;
  }
  &__left-clip {
    font-size: 4rem;
    height: 32px;
    color: rgba(86, 83, 76, .4);
    align-self: flex-start;
  }
  &__right-clip {
    font-size: 4rem;
    height: 32px;
    color: rgba(86, 83, 76, .4);
    align-self: flex-end;
  }
  &__sign {
    font-size: 1.5rem;
    font-family: "ScriptinaRegular", sans-serif;
    color: var(--textGold);
    line-height: 1.25;
    letter-spacing: 0.025em;
    width: 285px;
    margin: var(--marginCenter);
    align-self: center;
  }
}

.tastes-good-list {
  float: right;
  max-width: calc(var(--contWidth)/2);
  width: 100%;
  position: relative;
  margin-top: 40px;

  &__item {
    display: inline-block;
    max-width: var(--imgWidth);
    width: 100%;
    height: 250px;
    overflow: hidden;
    vertical-align: top;
    margin: 9px;
    outline: 5px solid var(--white);
    outline-offset: -11px;

    &:hover {
      position: relative;
      z-index: 999;
    }
    &:last-child {
      position: absolute;
      width: 247px;
      height: 247px;
      right: 50%;
      top: 50%;
      transform: translate(50%, -50%);
      opacity: 0.92;
      margin: 0;
      outline: none;
    }
  }
}

/* Dishes Section *//* Dishes Section *//* Dishes Section */
.dishes-section {
  background: resolve('dishes_bg.png') no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 120px;

}

.dishes {
  display: flex;
  width: 965px;
  margin-left: 95px;
}

.dishes-left-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: resolve("pancakes.png") no-repeat;
  background-size: cover;
  max-width: 420px;
  width: 100%;
  height: 513px;
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  border-bottom-left-radius: 74px;

  & .stars-list {
    margin-left: 25px;

    &__item {
      margin-bottom: 10px;
      color: var(--white);
      font-size: 1.5rem;
    }
  }
}

.dishes-right-wrap {
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: resolve("windmill.png"), var(--white);
  background-repeat: no-repeat;
  background-position: bottom right;
  max-width: calc(965px-420px);
  width: 100%;
  padding-top: 80px;
  position: relative;

  &__text {
    text-align: left;
    margin-bottom: 70px;
  }
  &__header {
    font-size: 3rem;
    line-height: 1.625;
    letter-spacing: 0.025em;
  }
  &__under-header {
    font-family: var(--fontAleBol);
    font-weight: var(--fontBold);
    color: var(--textGold);
    text-transform: var(--textUp);
    line-height: 0.625;
    margin-bottom: 50px;
  }
  &__small-text {
    line-height: 1.714;
    font-weight: var(--fontBold);
    width: 428px;
  }
}

.dishes-slider {
  display: flex;
  align-items: center;

  &__btn-left,
  &__btn-right {
    padding: 0;
    border: 0;
    background: none;
    width: 32px;
    height: 32px;
  }
}

.dishes-slider-list {
  display: flex;

  &__item {
    margin: 0 15px;
  }
  &__img-wrap {

  }
  &__img {
    width: 93px;
    height: 93px;
    overflow: hidden;
    border-radius: 100%;
  }
}

.ready-in {
  width: 203px;
  height: 203px;
  background: resolve("ready_in_bg.png");
  position: absolute;
  top: -8%;
  right: -19%;
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  text-align: center;

  &__header {
    font-family: var(--fontAleBol);
    font-size: 1.125rem;
    text-transform: var(--textUp);
    color: var(--textGold);
    margin-top: 30px;
    margin-bottom: 10px;
  }
  &__number {
    font-family: var(--fontAleBol);
    font-size: 5.5rem;
    line-height: 0.9;
    text-transform: var(--textUp);
    color: var(--gold);
  }
  &__text {
    font-family: var(--fontAleBol);
    font-size: 1.125rem;
    color: #979285;
  }
}

/* Breakfast Section *//* Breakfast Section *//* Breakfast Section */
.breakfast-section {
  background: resolve("breakfast.png") no-repeat;
  background-size: cover;
  background-position: 0 50%;
  padding-top: 89px;
  padding-bottom: 89px;

  & .container {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
  }
}

.breakfast {
  text-align: center;
  flex-grow: 0.6647;

  &__header {
    font-size: 3.5rem;
    line-height: 3.5rem;
    letter-spacing: 0.05em;
    color: var(--white);
  }
  &__under-header {
    font-weight: bold;
    letter-spacing: 0.05em;
    color: #c8a593;
    margin-bottom: 48px;
  }
}

.breakfast-list {

  &__item {
    margin-bottom: 51px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
  &__meal {
    font-size: 2rem;
    font-family: var(--fontAleBol);
    color: var(--white);
    font-weight: var(--fontBold);
    line-height: 1;
    letter-spacing: 0.05em;
    margin-bottom: 18px;
  }
  &__meal-description {
    color: #c2beba;
    line-height: 1;
    letter-spacing: 0.05em;
    margin-bottom: 30px;
  }
  &__price {
    font-size: 2rem;
    font-family: "Alegreya";
    color: var(--gold);
    line-height: 0.833;
    letter-spacing: 0.05em;
  }
}

.paper-sheet-wrap {
  position: relative;
  display: block;
  width: width('bg.png');
  height: height('bg.png');
  margin-right: 30px;
}

.paper-sheet-bg {

  &__first {
    position: absolute;
    top: 4%;
    right: -16px;
  }
  &__second {
    position: absolute;
    top: 8%;
    right: -30px;
  }
}

.paper-sheet {
  position: absolute;
  width: 440px;
  height: 600px;
  background: resolve("wheat.png"), resolve("bg.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 281% 120%, 0 0;

  &__dash {
    position: absolute;
    width: 420px;
    height: 580px;
    top: 0;
    margin: 10px;
    background-image:
    linear-gradient(to bottom, var(--borderGrey) 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to bottom, var(--borderGrey) 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to right, var(--borderGrey) 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to right, var(--borderGrey) 34%, rgba(158, 156, 147, 0) 0%);
    background-position: left, right, top, bottom;
    background-size: 1.5px 16.1px, 1.5px 16.1px, 16.1px 1.5px, 16.1px 1.5px;
    background-repeat: repeat-y, repeat-y, repeat-x, repeat-x;
  }
  &__corner {
    position: absolute;
    width: 0;
    height: 0;
    bottom: -1px;
    left: -1px;
    border-top: 31px solid #f3f1e9;
    border-left: 31px solid transparent;
    box-shadow: 7px -7px 57px -6px rgba(0,0,0,0.75);
  }
}

.paper-sheet-top {
  display: flex;
  justify-content: space-around;
  height: 137px;
  margin-top: 60px;
  background: resolve("line.png"), resolve("precel.png");
  background-repeat: no-repeat, no-repeat;
  background-position: 50% 40%, 50% 43%;

  &__est,
  &__year {
    font-family: var(--fontAleBol);
    font-weight: var(--fontBold);
    color: var(--textGrey);
  }
}

.paper-sheet-content {
  text-align: center;

  &__header {
    font-size: 2.5rem;
    font-family: var(--fontAleBol);
    font-weight: var(--fontBold);
    line-height: 1.364;
    letter-spacing: 0.025em;
    width: 350px;
    margin: var(--marginCenter) 25px;
  }
  &__small-text {
    font-weight: 200;
    line-height: 2.143;
    letter-spacing: 0.05em;
    width: 350px;
    margin: var(--marginCenter) 60px;
  }
  &__link {
    background: transparent;
    border: 1px solid var(--borderGrey);
    padding: 14px 60px;
    color: var(--textGold);

    &:hover {
      background: red;
    }
  }
}

/* Page Footer *//* Page Footer *//* Page Footer */
.page-footer {
  text-align: center;
  background: #f3f1e9;
  padding-top: 5px;
  padding-bottom: 70px;

  &__header {
    font-size: 3rem;
    font-family: var(--fontAleBol);
    color: var(--textGrey);
    font-weight: var(--fontBold);
    line-height: 0.625;
    letter-spacing: 0.025em;
    padding-top: 100px;
    margin-bottom: 15px;

    background: resolve("windmill-small.png") no-repeat;
    background-position: 50% 0;
  }
  &__under-header {
    font-family: var(--fontAleBol);
    color: var(--textGold);
    font-weight: var(--fontBold);
    text-transform: var(--textUp);
    line-height: 0.625;
  }
}

.page-footer-list {
  float: left;

  &__item {
    width: 312px;
    margin-bottom: 50px;

    &:last-child {
      margin-bottom: 0;
    }
  }
  &__img-wrap {
    width: 103px;
    height: 103px;
    overflow: hidden;
    border-radius: 100%;
    margin: var(--marginCenter) 22px;
  }
  &__header {
    font-size: 2rem;
    font-family: var(--fontAleBol);
    color: var(--textGold);
    font-weight: var(--fontBold);
    line-height: 1;
    letter-spacing: 0.025em;
    margin-bottom: 22px;
  }
  &__text {
    line-height: 1.429;
  }
}

.page-footer-right-wrap {
  margin-top: 100px;
  position: relative;
  float: right;

   &__img-wrap {
    overflow: hidden;
    width: 830px;
    height: 546px;
    border: 10px solid var(--white);
      box-shadow: 0px 19px 84px -14px rgba(145,145,145,1);
  }
  &__link {
    background: var(--white);
    color: var(--gold);
    border-color: var(--gold);
    padding-left: 29px;
    padding-right: 29px;
    letter-spacing: 0.05em;

    position: absolute;
    bottom: -15px;
    left: -15px;
  }
}

.ready-in-list {
  position: absolute;
  top: -22px;
  right: 8px;

  &__item {
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 203px;
    height: 203px;
    background: var(--white);
    text-align: center;

    &:nth-of-type(1),
    &:nth-of-type(2) {
      width: 200px;
      height: 200px;
      margin: 2px auto;
      background: rgba(255,255,255, 0.8);
    }
    &:first-child {
      margin: var(--marginCenter);
    }
    &:nth-of-type(3) {
      box-shadow: 0px 19px 84px -14px rgba(145,145,145,1);
      background: resolve("ready_in_bg.png") no-repeat;
      background-size: cover;

      & .ready-in-list__number {
        font-size: 5.5rem;
        line-height: 0.9;
        color: var(--gold);
      }
      & .ready-in-list__header {
        margin-bottom: 10px;
      }
    }
  }
  &__header {
    font-size: 1.125rem;
    font-family: var(--fontAleBol);
    color: var(--textGold);
    font-weight: var(--fontBold);
    text-transform: var(--textUp);
    line-height: 0.667;
    letter-spacing: 0.1em;
  }
  &__number {
    font-size: 4rem;
    font-family: var(--fontAleBol);
    color: var(--textGrey);
    font-weight: var(--fontBold);
    text-transform: var(--textUp);
    line-height: 1.667;
  }
  &__text {
    font-size: 1.125rem;
    font-family: var(--fontAleBol);
    color: #979285;
    font-weight: var(--fontBold);
    line-height: 1.667;
  }
}

.page-footer-bottom-wrap {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-top: 120px;
}

.page-footer__link {
  align-self: center;
}

.bottom-list {
  display: flex;
  align-items: center;

  &__item {
    border-top: 1px solid rgba(86, 83, 76, .4);
    border-bottom: 1px solid rgba(86, 83, 76, .4);
    padding-top: 30px;
    padding-bottom: 30px;

     &:nth-of-type(n+1):nth-of-type(-n+2)::after {
      content: "~";
      color: var(--black);
      font-family: var(--fontAleReg);
      font-size: 1rem;
      text-decoration: none;
      margin: 0 30px;
    }
    &:nth-of-type(n+5):nth-of-type(-n+6)::after {
      content: "~";
      color: var(--black);
      font-family: var(--fontAleReg);
      font-size: 1rem;
      text-decoration: none;
      margin: 0 30px;
    }
    &:first-child {
      padding-left: 45px;
    }
    &:last-child {
      padding-right: 45px;
    }
  }
  &__link {
    color: var(--textGrey);
    font-weight: var(--fontBold);

    &:hover {
      color: red;
    }
  }
}

/* Media query *//* Media query *//* Media query *//* Media query *//* Media query */
/* Common media query *//* Common media query *//* Common media query */
@media (width <= 1276px) {
/*Page Header *//*Page Header *//*Page Header */
  .heading-logo {
    margin-left: 5px;
  }
  .social-list {
    margin-right: 5px;
  }

/* Page Footer *//* Page Footer *//* Page Footer */
/* clears the letter-spacing of a last letter */
    .bottom-list__link {
      margin-right: -0.6em;
    }
}

/* Main media query *//* Main media query *//* Main media query */
@media (width >= 1200px) and (width <= 1276px) {
  :root {
    --contWidth: 1170px;
  }

/* Dishes Section *//* Dishes Section *//* Dishes Section */
  .dishes {
    margin-left: 47.5px;
  }

/* Page Footer *//* Page Footer *//* Page Footer */
  .page-footer-right-wrap__img-wrap {
    width: 780px;
  }
}

@media (width >= 992px) and (width < 1200px) {
  :root {
    --contWidth: 960px;
  }
/* Cake Art */
.art-of-cakes,
.tastes-good-list {
  float: none;
  margin: 0 auto;
}

.art-of-cakes {
  max-width: none;
  margin-bottom: 80px;
}
.tastes-good-list {
  max-width: calc(var(--contWidth) / 1.5);
  &__item {
    max-width: width('flour.png');
  }
}
  /* Page Footer *//* Page Footer *//* Page Footer */
  .page-footer-list {
    float: none;
    margin: 100px auto 100px;

    &__item {
      display: inline-block;
      margin: 0;
    }
  }
  .page-footer-right-wrap {
    float: none;
    margin: 0 auto;

    &__img-wrap {
      margin: 0 auto;
    }

    &__link {
      left: 7px;
    }
  }

  .ready-in-list {
    right: 64px;
  }

  .bottom-list__item:nth-of-type(n+1):nth-of-type(-n+2)::after {
    content: "|";
    color: #000;
    color: var(--black);
    font-family: "AlegreyaRegular", sans-serif;
    font-family: var(--fontAleReg);
    font-size: 16px;
    font-size: 1rem;
    text-decoration: none;
    margin: 0 5px;
  }
}
