@font-face {
    font-family: "ProximaRegular";
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaRegular";
    src: url("../fonts/Alegreya/Alegreya-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaBold";
    src: url("../fonts/Alegreya/Alegreya-Bold.ttf") format("truetype");
}

/* Common styles *//* Common styles *//* Common styles */

body {
  margin: 0;
  padding: 0;

  & :matches(h1, h2, h3, h4, h5) {
    margin: 0;
  }
  & h3 {
    font-family: "AlegreyaBold", sans-serif;
  }
  & p {
    font-family: "ProximaRegular", sans-serif;
  }
  & a {
    font-weight: "AlegreyaRegular", sans-serif;
  }
  & ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

.container {
  margin: 0 auto;
  max-width: 1260px;
  width: 100%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.overflow {
  overflow: hidden;
}

/* Main styles */
/* Header *//* Header *//* Header */
.page-header {
  background: resolve("hero.png") no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  height: 100vh;
}

.heading-logo {
  float: left;
  width: width("logo.png");
  height: height("logo.png");
}

.navigation-list {
  display: flex;
  float: right;
}

.navigation-list__item {
  display: flex;
}
