@font-face {
    font-family: "ProximaRegular";
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaRegular";
    src: url("../fonts/Alegreya/Alegreya-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaBold";
    src: url("../fonts/Alegreya/Alegreya-Bold.ttf") format("truetype");
}

@font-face {
    font-family: "PlayfairRegular";
    src: url("../fonts/PlayfairDisplay/PlayfairDisplay-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "ScriptinaRegular";
    src: url("../fonts/Scriptina/Scriptina-Regular.ttf") format("truetype");
}

/* Common styles *//* Common styles *//* Common styles */

body {
  margin: 0;
  padding: 0;

  @nest
  & :matches(h1, h2, h3, h4, h5, p) {
    margin: 0;
  }
  & h3 {
    font-family: "AlegreyaBold", sans-serif;
    color: #56534c;
    font-weight: bold;
  }
  & p {
    font-family: "ProximaRegular", sans-serif;
    font-size: 15px;
    letter-spacing: 0.1em;
  }
  & a {
    font-family: "AlegreyaRegular", sans-serif;
    font-size: 15px;
    text-decoration: none;
    text-transform: uppercase;
    letter-spacing: 0.3em;
  }
  & ul {
    padding: 0;
    margin: 0;
    list-style-type: none;
  }
}

.container,
.heading__container {
  margin: 0 auto;
  max-width: 1260px;
  width: 100%;
}

.group:after {
  content: "";
  display: table;
  clear: both;
}

.overflow {
  overflow: hidden;
}

/* Main styles */
/* Header *//* Header *//* Header */
.page-header {
  background: resolve("hero.png") no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  height: 100vh;

  &::after {
    content: resolve('border_bullets.png');
    position: absolute;
    bottom: -57px;
    left: 50%;
    transform: translateX(-50%);
  }
}

.heading {
  background: rgba(86, 83, 76, 0.529);
  height: 70px;
  width: 100%;

  &__container {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
}

.heading-logo {
  margin-top: 15px;
}
.navigation {
  flex-grow: 0.14;
}
.navigation-list {
  display: flex;

  &__item {

    &:nth-of-type(-n+4)::after {
      content: "~";
      color: #fff;
      /* треба буде замінити на перемінну */
      font-family: "AlegreyaRegular", sans-serif;
      font-size: 15px;
      text-decoration: none;
      margin: 0 30px;
    }
  }
  &__link {
    color: #fff;

    &:hover {
      color: #000;
    }
  }
}

.social-list {
  display: flex;
  margin-top: 5px;

  &__item {
    margin-left: 28px;
      /* &:hover {
        filter: blur(5px);
      } */
      &:nth-of-type(1) {
        margin-left: 0;
      }
  }
}

.social-list__item:hover {
        filter: blur(5px);
}

.header-content {

  &__wrap {
    max-width: 773px;
    width: 100%;
    margin: 225px auto 0;
    text-align: center;
    color: #fff;
  }
  &__big-text {
    font-size: 92px;
    font-family: "PlayfairRegular", sans-serif;
    line-height: 0.261;
    letter-spacing: 0.075em;
    text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);
  }
  &__big-text::after {
    content: resolve('dashed_line.png');
    position: relative;
    top: 75px;
  }
  &__small-text {
    font-size: 24px;
    font-family: "ProximaRegular";
    color: rgb(255, 255, 255);
    line-height: 1.5;
    text-shadow: 0px 1px 0px rgba(61, 48, 41, 0.004);
    width: 550px;
    margin: 130px auto 100px;
  }
  &__link {
    color: #fff;
  }
}

.link-btn {
      background: rgba(126, 123, 117, 0.63);
      font-size: 15px;
      font-family: "AlegreyaBold";
      padding: 14px 44px;
      font-weight: bold;
      border: 1px dashed #9e9c93;
      letter-spacing: 0.3em;
      text-transform: uppercase;

      &:hover {
        opacity: 0.5;
      }
}

/* Cake Art *//* Cake Art *//* Cake Art */
.cake-art-section {
  background: resolve('cake_art_bg.png'), no-repeat;
  background-position: 0% 0%;
  background-size: cover;
  text-align: center;
  padding-top: 105px;
  padding-bottom: 105px;
}

.art-of-cakes,
.breakfast {
  max-width: 630px;
  width: 100%;
  float: left;

  &__header {
    font-size: 48px;
    line-height: 1.625;
    letter-spacing: 0.025em;
  }
  &__under-header {
    font-size: 15px;
    font-family: "AlegreyaBold", sans-serif;
    font-weight: bold;
    color: #a47d5e;
    text-transform: uppercase;
    line-height: 0.625;
    margin-bottom: 60px;
  }
  &__small-text {
    color: #56534c;
    line-height: 1.714;
    font-weight: bold;
    width: 525px;
    margin: 0 auto;
  }
}

.chef-cook {


  &__chef {
    font-size: 24px;
    font-family: "AlegreyaBold";
    color: #56534c;
    font-weight: bold;
    line-height: 1.25;
    letter-spacing: 0.025em;
    margin-top: 47px;
  }
  &__wrap {
    margin-top: 47px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &__name,
  &__surname {
    font-size: 24px;
    font-family: "AlegreyaBold";
    color: #56534c;
    line-height: 1.25;
    letter-spacing: 0.025em;

    border-top: 1px solid rgba(86, 83, 76, .4);
    border-bottom: 1px solid rgba(86, 83, 76, .4);
    padding: 15px 0;
    width: 111px;
  }
  &__img-wrap {
    width: 103px;
    height: 103px;
    overflow: hidden;
    border-radius: 100%;
    margin: 0 23px;
  }
  &__text-wrap {
    display: flex;
    margin: 24px auto 0;
    width: 435px;
    height: 108px;
  }
  &__left-clip {
    font-size: 60px;
    height: 32px;
    color: rgba(86, 83, 76, .4);
    align-self: flex-start;
  }
  &__right-clip {
    font-size: 60px;
    height: 32px;
    color: rgba(86, 83, 76, .4);
    align-self: flex-end;
  }
  &__sign {
    font-size: 24px;
    font-family: "ScriptinaRegular", sans-serif;
    color: #a47d5e;
    line-height: 1.25;
    letter-spacing: 0.025em;
    width: 285px;
    margin: 0 auto;
    align-self: center;
  }
}

.tastes-good-list {
  float: right;
  max-width: 630px;
  width: 100%;
  position: relative;
  margin-top: 40px;

  &__item {
    display: inline-block;
    max-width: 295px;
    width: 100%;
    height: 250px;
    margin: 9px;

    &:hover {
      position: relative;
      z-index: 999;
    }
  }
  &__top-item {
    position: absolute;
    right: 12em;
    top: 9em;
    opacity: 0.92;
  }
  &__img {
    outline: 5px solid white;
    outline-offset: -11px;
  }
  &__top-img {
    outline: none;
  }
}

/* Dishes Section *//* Dishes Section *//* Dishes Section */
.dishes-section {
  background: resolve('dishes_bg.png'), no-repeat;
  background-size: cover;
  padding-top: 140px;
  padding-bottom: 120px;

}

.dishes {
  display: flex;
  width: 965px;
  margin-left: 95px;
}

.dishes-left-wrap {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  background: resolve("pancakes.png"), no-repeat;
  background-size: cover;
  max-width: 420px;
  width: 100%;
  height: 513px;
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  border-bottom-left-radius: 74px;

  & .stars-list {
    margin-left: 25px;

    &__item {
      margin-bottom: 10px;
      color: #fff;
      font-size: 20px;
    }
  }
}

.dishes-right-wrap {
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  display: flex;
  flex-direction: column;
  align-items: center;
  background: resolve("windmill.png"), #fff;
  background-repeat: no-repeat;
  background-position: bottom right;
  max-width: calc(965px-420px);
  width: 100%;
  padding-top: 80px;
  position: relative;

  &__text {
    text-align: left;
    margin-bottom: 90px;
  }
  &__header {
    font-size: 48px;
    line-height: 1.625;
    letter-spacing: 0.025em;
  }
  &__under-header {
    font-size: 15px;
    font-family: "AlegreyaBold", sans-serif;
    font-weight: bold;
    color: #a47d5e;
    text-transform: uppercase;
    line-height: 0.625;
    margin-bottom: 50px;
  }
  &__small-text {
    color: #56534c;
    line-height: 1.714;
    font-weight: bold;
    width: 428px;
  }
}

.dishes-slider {
  display: flex;
  align-items: center;

  &__btn-left,
  &__btn-right {
    padding: 0;
    border: 0;
    background: none;
    width: 32px;
    height: 32px;
  }
}

.dishes-slider-list {
  display: flex;

  &__item {
    margin: 0 15px;
  }
  &__img-wrap {

  }
  &__img {
    width: 93px;
    height: 93px;
    overflow: hidden;
    border-radius: 100%;
  }
}

.ready-in {
  width: 203px;
  height: 203px;
  background: resolve("ready_in_bg.png");
  position: absolute;
  top: -8%;
  right: -19%;
  box-shadow: 0px 13px 123px -5px rgba(125,125,125,1);
  text-align: center;

  &__header {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 18px;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #a47d5e;
    margin-top: 30px;
    margin-bottom: 10px;
  }
  &__number {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 92px;
    letter-spacing: 0.1em;
    line-height: 0.9;
    text-transform: uppercase;
    color: #dfc691;
  }
  &__text {
    font-family: "AlegreyaBold", sans-serif;
    font-size: 18px;
    letter-spacing: 0.1em;
    color: #979285;
  }
}

/* Breakfast Section *//* Breakfast Section *//* Breakfast Section */
.breakfast-section {
  background: resolve("breakfast.png"), no-repeat;
  background-size: cover;
  padding-top: 89px;
  padding-bottom: 89px;
}
.breakfast {
  text-align: center;


  &__header {
    font-size: 60px;
    letter-spacing: 0.05em;
    color: #fff;
  }
  &__under-header {
    font-size: 18px;
    letter-spacing: 0.05em;
    color: #c8a593;
  }
}

.breakfast-list {

  &__item {
    margin-bottom: 51px;
  }
  &__item:last-child {
    margin-bottom: 0;
  }
  &__meal {
    font-size: 30px;
    font-family: "AlegreyaBold";
    color: #fff;
    font-weight: bold;
    line-height: 1;
    letter-spacing: 0.05em;
  }
  &__meal-description {
    font-size: 16px;
    font-family: "ProximaRegular";
    color: #c2beba;
    line-height: 1;
    letter-spacing: 0.05em;
    margin-top: 18px;
    margin-bottom: 30px;
  }
  &__price {
    font-size: 36px;
    font-family: "Alegreya";
    color: #dfc691;
    line-height: 0.833;
    letter-spacing: 0.05em;
  }
}

.paper-sheet {
  position: relative;
  display: block;
  float: right;
  width: 440px;
  height: 600px;
  background: resolve("bg.png");
  margin-top: 23px;

  &__dash {
    position: absolute;
    width: 420px;
    height: 579px;
    margin: 10px;
    background-image:
    linear-gradient(to bottom, #9e9c93 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to bottom, #9e9c93 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to right, #9e9c93 34%, rgba(158, 156, 147, 0) 0%),
    linear-gradient(to right, #9e9c93 34%, rgba(158, 156, 147, 0) 0%);
    background-position: left, right, top, bottom;
    background-size: 1.5px 16.1px, 1.5px 16.1px, 16.1px 1.5px, 16.1px 1.5px;
    background-repeat: repeat-y, repeat-y, repeat-x, repeat-x;
  }
  &__corner {
    position: absolute;
    width: 0;
    height: 0;
    bottom: -2%;
    left: -10.5px;
    border-top: 31px solid #f3f1e9;
    border-left: 31px solid transparent;
    box-shadow: 7px -7px 57px -6px rgba(0,0,0,0.75);
  }
}
