@font-face {
    font-family: "ProximaRegular";
    src: url("../fonts/ProximaNova/ProximaNova-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaRegular";
    src: url("../fonts/Alegreya/Alegreya-Regular.ttf") format("truetype");
}

@font-face {
    font-family: "AlegreyaBold";
    src: url("../fonts/Alegreya/Alegreya-Bold.ttf") format("truetype");
}

/* Common styles *//* Common styles *//* Common styles */
body {
  display: flex;
  margin: 0;
  padding: 0
}
body h1 {
    background: inline('../img/hero.png');
}
body h3 {
    font-family: "AlegreyaBold", sans-serif;
}
body p {
    font-family: "ProximaRegular", sans-serif;
}
body body a {
    font-weight: "AlegreyaRegular", sans-serif;
}

.container {
  max-width: 5;
  width: 100%;
}

.exam {
  position: absolute;
  size: 150px 200px;
}

/* Header *//* Header *//* Header */
